/* Estilos mobile first */
.card {
  display: flex;
  flex-direction: column;
  padding: 30px 0px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #0f1e32;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.text-content,
.image-content {
  padding: 20px;
}

.text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-content h2 {
  font-family: var(--font-primary);
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}

.text-content p {
  font-family: var(--font-secondary);
  line-height: 1.8;
  font-size: 1.8rem;
  text-align: center;
  color: #fff;
}

.image-content img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
}

/* Estilos desktop */
@media (min-width: 480px) {
  .card {
    background: #0f1e32;
    border-radius: 0;
    margin: 0;
    padding: 100px;
  }

  .card-content {
    flex-direction: row;
    margin: 0;
  }

  .image-content {
    width: 30%;
  }

  .text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 70%;
    padding: 20px 0px 0px 50px;
  }

  .text-content h2 {
    font-size: 2.8rem;
    color: #fff;
    margin-bottom: 10px;
  }

  .text-content p {
    max-width: 115rem;
    font-family: var(--font-secondary);
    line-height: 1.6;
    font-size: 2.2rem;
    text-align: start;
  }

  .image-content {
    order: -1;
  }

  .image-content img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}
